{
	"name": "FCBillar",
	"short_name": "FCBillar",
	"description": "Rànquings, lliga, copa i opens de billar català",
	"theme_color": "#0b3d2e",
	"background_color": "#f8fafc",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"scope": "/",
	"lang": "ca",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
